In [2]:
import numpy as np
import pandas as pd

In [3]:
dict1={
    "name":['hiki', 'santu','kira'],
    "marks":[90,89,71],
    "city":["kolkata",'howrah','kolkata']
}

In [4]:
df=pd.DataFrame(dict1)

In [5]:
df

    name  marks     city
0   hiki     90  kolkata
1  santu     89   howrah
2   kira     71  kolkata

In [6]:
df.to_csv('friends.csv') #converts dataframes to excel sheet format

In [7]:
df.to_csv('fdriens_indexfalse.csv',index=False)

In [8]:
df.head(2)

    name  marks     city
0   hiki     90  kolkata
1  santu     89   howrah

In [9]:
df.tail(3)

    name  marks     city
0   hiki     90  kolkata
1  santu     89   howrah
2   kira     71  kolkata

In [10]:
df.describe()

           marks
count   3.000000
mean   83.333333
std    10.692677
min    71.000000
25%    80.000000
50%    89.000000
75%    89.500000
max    90.000000

In [11]:
pd.read_csv('friends_indexfalse.csv')

,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,name,marks,city
0,0,0,0,0,0,0,0,0,hiki,90,kolkata
1,1,1,1,1,1,1,1,1,santu,92,howrah
2,2,2,2,2,2,2,2,2,kira,71,kolkata

In [12]:
ehe=pd.read_csv('friends_indexfalse.csv')

In [13]:
ehe

,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,name,marks,city
0,0,0,0,0,0,0,0,0,hiki,90,kolkata
1,1,1,1,1,1,1,1,1,santu,92,howrah
2,2,2,2,2,2,2,2,2,kira,71,kolkata

In [14]:
ehe['marks'][1]

92

In [15]:
ehe['marks'][1]=92

C:\Users\user\AppData\Local\Temp\ipykernel_17316\4186382915.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ehe['marks'][1]=92

In [16]:
ehe.to_csv('friends_indexfalse.csv')

In [17]:
ehe.index=['first','second','third']

In [18]:
ehe

,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,name,marks,city
first,0,0,0,0,0,0,0,0,hiki,90,kolkata
second,1,1,1,1,1,1,1,1,santu,92,howrah
third,2,2,2,2,2,2,2,2,kira,71,kolkata

In [19]:
ser=pd.Series(np.random.rand(34))#shud be run all cz it runs frm begining to end

In [20]:
ser

0     0.199617
1     0.924843
2     0.083687
3     0.214810
4     0.854251
5     0.948654
6     0.552726
7     0.800946
8     0.335600
9     0.161470
10    0.436829
11    0.816018
12    0.499576
13    0.430709
14    0.201678
15    0.581273
16    0.480818
17    0.498061
18    0.319562
19    0.567965
20    0.787129
21    0.542922
22    0.886642
23    0.447912
24    0.004080
25    0.324867
26    0.765913
27    0.395565
28    0.174690
29    0.022037
30    0.704679
31    0.753945
32    0.496473
33    0.862600
dtype: float64

In [21]:
type(ser)

pandas.core.series.Series

In [22]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [23]:
newdf

            0         1         2         3         4
0    0.063421  0.984463  0.810214  0.415507  0.671142
1    0.505278  0.181208  0.613475  0.612498  0.735731
2    0.855427  0.974853  0.067433  0.882279  0.260928
3    0.752213  0.950761  0.941849  0.491450  0.092231
4    0.640217  0.632239  0.462009  0.549570  0.025553
..        ...       ...       ...       ...       ...
329  0.483027  0.439173  0.334962  0.223117  0.400197
330  0.553407  0.800372  0.172659  0.052952  0.987240
331  0.636944  0.190043  0.163984  0.714720  0.194276
332  0.998015  0.464280  0.388130  0.827471  0.163175
333  0.882939  0.707452  0.287569  0.298097  0.923002

[334 rows x 5 columns]

In [24]:
type(newdf)

pandas.core.frame.DataFrame

In [25]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [26]:
newdf.head()

          0         1         2         3         4
0  0.063421  0.984463  0.810214  0.415507  0.671142
1  0.505278  0.181208  0.613475  0.612498  0.735731
2  0.855427  0.974853  0.067433  0.882279  0.260928
3  0.752213  0.950761  0.941849  0.491450  0.092231
4  0.640217  0.632239  0.462009  0.549570  0.025553

In [27]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.495074    0.526634    0.505959    0.489613    0.491175
std      0.277529    0.295834    0.285878    0.288061    0.297494
min      0.001208    0.001092    0.003034    0.007954    0.000424
25%      0.273047    0.262566    0.274623    0.235282    0.229792
50%      0.481740    0.533040    0.510441    0.494662    0.476268
75%      0.739558    0.789286    0.738585    0.728491    0.750639
max      0.998626    0.999224    0.997356    0.992683    0.997931

In [28]:
newdf[0][0]='hiki'

In [29]:
newdf

            0         1         2         3         4
0        hiki  0.984463  0.810214  0.415507  0.671142
1    0.505278  0.181208  0.613475  0.612498  0.735731
2    0.855427  0.974853  0.067433  0.882279  0.260928
3    0.752213  0.950761  0.941849  0.491450  0.092231
4    0.640217  0.632239  0.462009  0.549570  0.025553
..        ...       ...       ...       ...       ...
329  0.483027  0.439173  0.334962  0.223117  0.400197
330  0.553407  0.800372  0.172659  0.052952  0.987240
331  0.636944  0.190043  0.163984  0.714720  0.194276
332  0.998015  0.464280  0.388130  0.827471  0.163175
333  0.882939  0.707452  0.287569  0.298097  0.923002

[334 rows x 5 columns]

In [30]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [31]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [32]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [33]:
newdf.T #finds transpose of the table

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,hiki,0.505278,0.855427,0.752213,0.640217,0.907112,0.272594,0.600363,0.859533,0.323228,...,0.505633,0.155973,0.961909,0.26743,0.764812,0.483027,0.553407,0.636944,0.998015,0.882939
1,0.984463,0.181208,0.974853,0.950761,0.632239,0.049371,0.152719,0.108836,0.367816,0.525834,...,0.864655,0.507019,0.297586,0.253924,0.640949,0.439173,0.800372,0.190043,0.46428,0.707452
2,0.810214,0.613475,0.067433,0.941849,0.462009,0.095173,0.201972,0.997356,0.026742,0.649796,...,0.007625,0.475,0.243464,0.191162,0.221042,0.334962,0.172659,0.163984,0.38813,0.287569
3,0.415507,0.612498,0.882279,0.49145,0.54957,0.031165,0.064817,0.779645,0.67581,0.670625,...,0.233831,0.066706,0.216473,0.903205,0.276269,0.223117,0.052952,0.71472,0.827471,0.298097
4,0.671142,0.735731,0.260928,0.092231,0.025553,0.446241,0.889456,0.865031,0.590543,0.893024,...,0.499676,0.414488,0.384238,0.499398,0.064658,0.400197,0.98724,0.194276,0.163175,0.923002

In [34]:
newdf.to_numpy()

array([['hiki', 0.9844634293165543, 0.8102135333025393,
        0.41550719346480236, 0.6711420311461541],
       [0.5052775861278453, 0.1812084427749472, 0.6134753215379437,
        0.612498374455504, 0.7357310336422628],
       [0.8554268156443454, 0.9748529983062428, 0.06743299839549421,
        0.8822787034615851, 0.2609279259427709],
       ...,
       [0.6369437945585875, 0.19004292932772737, 0.16398424635579723,
        0.7147198368997492, 0.19427579336100675],
       [0.9980145033205083, 0.46428034918861005, 0.3881299520511562,
        0.8274711251159342, 0.1631749352522318],
       [0.8829386633924462, 0.7074515726950903, 0.28756890530051216,
        0.2980973758952957, 0.9230017831441198]], dtype=object)

In [35]:
newdf[0][0]=0.3

In [36]:
newdf.head()

          0         1         2         3         4
0       0.3  0.984463  0.810214  0.415507  0.671142
1  0.505278  0.181208  0.613475  0.612498  0.735731
2  0.855427  0.974853  0.067433  0.882279  0.260928
3  0.752213  0.950761  0.941849  0.491450  0.092231
4  0.640217  0.632239  0.462009  0.549570  0.025553

In [37]:
newdf.sort_index(axis=0,ascending=False)#by deafault ascending value remains true

            0         1         2         3         4
333  0.882939  0.707452  0.287569  0.298097  0.923002
332  0.998015  0.464280  0.388130  0.827471  0.163175
331  0.636944  0.190043  0.163984  0.714720  0.194276
330  0.553407  0.800372  0.172659  0.052952  0.987240
329  0.483027  0.439173  0.334962  0.223117  0.400197
..        ...       ...       ...       ...       ...
4    0.640217  0.632239  0.462009  0.549570  0.025553
3    0.752213  0.950761  0.941849  0.491450  0.092231
2    0.855427  0.974853  0.067433  0.882279  0.260928
1    0.505278  0.181208  0.613475  0.612498  0.735731
0         0.3  0.984463  0.810214  0.415507  0.671142

[334 rows x 5 columns]

In [38]:
newdf2=newdf #it refers to as pointer from one

In [39]:
newdf[0][0]=98473

In [40]:
newdf

            0         1         2         3         4
0       98473  0.984463  0.810214  0.415507  0.671142
1    0.505278  0.181208  0.613475  0.612498  0.735731
2    0.855427  0.974853  0.067433  0.882279  0.260928
3    0.752213  0.950761  0.941849  0.491450  0.092231
4    0.640217  0.632239  0.462009  0.549570  0.025553
..        ...       ...       ...       ...       ...
329  0.483027  0.439173  0.334962  0.223117  0.400197
330  0.553407  0.800372  0.172659  0.052952  0.987240
331  0.636944  0.190043  0.163984  0.714720  0.194276
332  0.998015  0.464280  0.388130  0.827471  0.163175
333  0.882939  0.707452  0.287569  0.298097  0.923002

[334 rows x 5 columns]

In [41]:
newdf2[0][0]=31014

In [42]:
newdf

            0         1         2         3         4
0       31014  0.984463  0.810214  0.415507  0.671142
1    0.505278  0.181208  0.613475  0.612498  0.735731
2    0.855427  0.974853  0.067433  0.882279  0.260928
3    0.752213  0.950761  0.941849  0.491450  0.092231
4    0.640217  0.632239  0.462009  0.549570  0.025553
..        ...       ...       ...       ...       ...
329  0.483027  0.439173  0.334962  0.223117  0.400197
330  0.553407  0.800372  0.172659  0.052952  0.987240
331  0.636944  0.190043  0.163984  0.714720  0.194276
332  0.998015  0.464280  0.388130  0.827471  0.163175
333  0.882939  0.707452  0.287569  0.298097  0.923002

[334 rows x 5 columns]

In [43]:
newdf2=newdf.copy()

In [44]:
newdf2

            0         1         2         3         4
0       31014  0.984463  0.810214  0.415507  0.671142
1    0.505278  0.181208  0.613475  0.612498  0.735731
2    0.855427  0.974853  0.067433  0.882279  0.260928
3    0.752213  0.950761  0.941849  0.491450  0.092231
4    0.640217  0.632239  0.462009  0.549570  0.025553
..        ...       ...       ...       ...       ...
329  0.483027  0.439173  0.334962  0.223117  0.400197
330  0.553407  0.800372  0.172659  0.052952  0.987240
331  0.636944  0.190043  0.163984  0.714720  0.194276
332  0.998015  0.464280  0.388130  0.827471  0.163175
333  0.882939  0.707452  0.287569  0.298097  0.923002

[334 rows x 5 columns]

In [45]:
newdf

            0         1         2         3         4
0       31014  0.984463  0.810214  0.415507  0.671142
1    0.505278  0.181208  0.613475  0.612498  0.735731
2    0.855427  0.974853  0.067433  0.882279  0.260928
3    0.752213  0.950761  0.941849  0.491450  0.092231
4    0.640217  0.632239  0.462009  0.549570  0.025553
..        ...       ...       ...       ...       ...
329  0.483027  0.439173  0.334962  0.223117  0.400197
330  0.553407  0.800372  0.172659  0.052952  0.987240
331  0.636944  0.190043  0.163984  0.714720  0.194276
332  0.998015  0.464280  0.388130  0.827471  0.163175
333  0.882939  0.707452  0.287569  0.298097  0.923002

[334 rows x 5 columns]

In [46]:
newdf[0][0]=1113

C:\Users\user\AppData\Local\Temp\ipykernel_17316\3153602482.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0]=1113

In [47]:
newdf2

            0         1         2         3         4
0       31014  0.984463  0.810214  0.415507  0.671142
1    0.505278  0.181208  0.613475  0.612498  0.735731
2    0.855427  0.974853  0.067433  0.882279  0.260928
3    0.752213  0.950761  0.941849  0.491450  0.092231
4    0.640217  0.632239  0.462009  0.549570  0.025553
..        ...       ...       ...       ...       ...
329  0.483027  0.439173  0.334962  0.223117  0.400197
330  0.553407  0.800372  0.172659  0.052952  0.987240
331  0.636944  0.190043  0.163984  0.714720  0.194276
332  0.998015  0.464280  0.388130  0.827471  0.163175
333  0.882939  0.707452  0.287569  0.298097  0.923002

[334 rows x 5 columns]

In [48]:
newdf.loc[0,0]=5612

In [49]:
newdf2.loc[0,0]=7189

In [50]:
newdf.head(2)

          0         1         2         3         4
0      5612  0.984463  0.810214  0.415507  0.671142
1  0.505278  0.181208  0.613475  0.612498  0.735731

In [51]:
newdf.columns = list('ABCDE')  #changes the index name

In [52]:
newdf

            A         B         C         D         E
0        5612  0.984463  0.810214  0.415507  0.671142
1    0.505278  0.181208  0.613475  0.612498  0.735731
2    0.855427  0.974853  0.067433  0.882279  0.260928
3    0.752213  0.950761  0.941849  0.491450  0.092231
4    0.640217  0.632239  0.462009  0.549570  0.025553
..        ...       ...       ...       ...       ...
329  0.483027  0.439173  0.334962  0.223117  0.400197
330  0.553407  0.800372  0.172659  0.052952  0.987240
331  0.636944  0.190043  0.163984  0.714720  0.194276
332  0.998015  0.464280  0.388130  0.827471  0.163175
333  0.882939  0.707452  0.287569  0.298097  0.923002

[334 rows x 5 columns]

In [53]:
newdf.loc[0,'A']=987

In [54]:
newdf

            A         B         C         D         E
0         987  0.984463  0.810214  0.415507  0.671142
1    0.505278  0.181208  0.613475  0.612498  0.735731
2    0.855427  0.974853  0.067433  0.882279  0.260928
3    0.752213  0.950761  0.941849  0.491450  0.092231
4    0.640217  0.632239  0.462009  0.549570  0.025553
..        ...       ...       ...       ...       ...
329  0.483027  0.439173  0.334962  0.223117  0.400197
330  0.553407  0.800372  0.172659  0.052952  0.987240
331  0.636944  0.190043  0.163984  0.714720  0.194276
332  0.998015  0.464280  0.388130  0.827471  0.163175
333  0.882939  0.707452  0.287569  0.298097  0.923002

[334 rows x 5 columns]

In [55]:
newdf.loc[0,0]=123

In [56]:
newdf

            A         B         C         D         E      0
0         987  0.984463  0.810214  0.415507  0.671142  123.0
1    0.505278  0.181208  0.613475  0.612498  0.735731    NaN
2    0.855427  0.974853  0.067433  0.882279  0.260928    NaN
3    0.752213  0.950761  0.941849  0.491450  0.092231    NaN
4    0.640217  0.632239  0.462009  0.549570  0.025553    NaN
..        ...       ...       ...       ...       ...    ...
329  0.483027  0.439173  0.334962  0.223117  0.400197    NaN
330  0.553407  0.800372  0.172659  0.052952  0.987240    NaN
331  0.636944  0.190043  0.163984  0.714720  0.194276    NaN
332  0.998015  0.464280  0.388130  0.827471  0.163175    NaN
333  0.882939  0.707452  0.287569  0.298097  0.923002    NaN

[334 rows x 6 columns]

In [57]:
newdf2.sort_index(axis=1, ascending=False) #if axis=0 then its row if axis=1 then it is column

            4         3         2         1         0
0    0.671142  0.415507  0.810214  0.984463      7189
1    0.735731  0.612498  0.613475  0.181208  0.505278
2    0.260928  0.882279  0.067433  0.974853  0.855427
3    0.092231  0.491450  0.941849  0.950761  0.752213
4    0.025553  0.549570  0.462009  0.632239  0.640217
..        ...       ...       ...       ...       ...
329  0.400197  0.223117  0.334962  0.439173  0.483027
330  0.987240  0.052952  0.172659  0.800372  0.553407
331  0.194276  0.714720  0.163984  0.190043  0.636944
332  0.163175  0.827471  0.388130  0.464280  0.998015
333  0.923002  0.298097  0.287569  0.707452  0.882939

[334 rows x 5 columns]

In [58]:
newdf.drop(0)

            A         B         C         D         E   0
1    0.505278  0.181208  0.613475  0.612498  0.735731 NaN
2    0.855427  0.974853  0.067433  0.882279  0.260928 NaN
3    0.752213  0.950761  0.941849  0.491450  0.092231 NaN
4    0.640217  0.632239  0.462009  0.549570  0.025553 NaN
5    0.907112  0.049371  0.095173  0.031165  0.446241 NaN
..        ...       ...       ...       ...       ...  ..
329  0.483027  0.439173  0.334962  0.223117  0.400197 NaN
330  0.553407  0.800372  0.172659  0.052952  0.987240 NaN
331  0.636944  0.190043  0.163984  0.714720  0.194276 NaN
332  0.998015  0.464280  0.388130  0.827471  0.163175 NaN
333  0.882939  0.707452  0.287569  0.298097  0.923002 NaN

[333 rows x 6 columns]

In [59]:
newdf

            A         B         C         D         E      0
0         987  0.984463  0.810214  0.415507  0.671142  123.0
1    0.505278  0.181208  0.613475  0.612498  0.735731    NaN
2    0.855427  0.974853  0.067433  0.882279  0.260928    NaN
3    0.752213  0.950761  0.941849  0.491450  0.092231    NaN
4    0.640217  0.632239  0.462009  0.549570  0.025553    NaN
..        ...       ...       ...       ...       ...    ...
329  0.483027  0.439173  0.334962  0.223117  0.400197    NaN
330  0.553407  0.800372  0.172659  0.052952  0.987240    NaN
331  0.636944  0.190043  0.163984  0.714720  0.194276    NaN
332  0.998015  0.464280  0.388130  0.827471  0.163175    NaN
333  0.882939  0.707452  0.287569  0.298097  0.923002    NaN

[334 rows x 6 columns]

In [60]:
newdf.drop(0,axis=1) #removes the unecessary column

            A         B         C         D         E
0         987  0.984463  0.810214  0.415507  0.671142
1    0.505278  0.181208  0.613475  0.612498  0.735731
2    0.855427  0.974853  0.067433  0.882279  0.260928
3    0.752213  0.950761  0.941849  0.491450  0.092231
4    0.640217  0.632239  0.462009  0.549570  0.025553
..        ...       ...       ...       ...       ...
329  0.483027  0.439173  0.334962  0.223117  0.400197
330  0.553407  0.800372  0.172659  0.052952  0.987240
331  0.636944  0.190043  0.163984  0.714720  0.194276
332  0.998015  0.464280  0.388130  0.827471  0.163175
333  0.882939  0.707452  0.287569  0.298097  0.923002

[334 rows x 5 columns]

In [61]:
newdf.loc[[1,2],['C','D']] #RETURNS A NEW DATAFRAMED

          C         D
1  0.613475  0.612498
2  0.067433  0.882279

In [63]:
newdf.loc[:,['C','D']] #RETURNS ALL THE ROWS

            C         D
0    0.810214  0.415507
1    0.613475  0.612498
2    0.067433  0.882279
3    0.941849  0.491450
4    0.462009  0.549570
..        ...       ...
329  0.334962  0.223117
330  0.172659  0.052952
331  0.163984  0.714720
332  0.388130  0.827471
333  0.287569  0.298097

[334 rows x 2 columns]

In [64]:
newdf.loc[[1,2],:] #RETURNS ALL THE COLUMNS

          A         B         C         D         E   0
1  0.505278  0.181208  0.613475  0.612498  0.735731 NaN
2  0.855427  0.974853  0.067433  0.882279  0.260928 NaN

In [66]:
newdf.loc[(newdf['A']>0.4) & newdf['C']>0.6]

            A         B         C         D         E      0
0         987  0.984463  0.810214  0.415507  0.671142  123.0
1    0.505278  0.181208  0.613475  0.612498  0.735731    NaN
2    0.855427  0.974853  0.067433  0.882279  0.260928    NaN
3    0.752213  0.950761  0.941849  0.491450  0.092231    NaN
4    0.640217  0.632239  0.462009  0.549570  0.025553    NaN
..        ...       ...       ...       ...       ...    ...
329  0.483027  0.439173  0.334962  0.223117  0.400197    NaN
330  0.553407  0.800372  0.172659  0.052952  0.987240    NaN
331  0.636944  0.190043  0.163984  0.714720  0.194276    NaN
332  0.998015  0.464280  0.388130  0.827471  0.163175    NaN
333  0.882939  0.707452  0.287569  0.298097  0.923002    NaN

[201 rows x 6 columns]

In [67]:
newdf=newdf.drop(0,axis=1)

In [68]:
newdf

            A         B         C         D         E
0         987  0.984463  0.810214  0.415507  0.671142
1    0.505278  0.181208  0.613475  0.612498  0.735731
2    0.855427  0.974853  0.067433  0.882279  0.260928
3    0.752213  0.950761  0.941849  0.491450  0.092231
4    0.640217  0.632239  0.462009  0.549570  0.025553
..        ...       ...       ...       ...       ...
329  0.483027  0.439173  0.334962  0.223117  0.400197
330  0.553407  0.800372  0.172659  0.052952  0.987240
331  0.636944  0.190043  0.163984  0.714720  0.194276
332  0.998015  0.464280  0.388130  0.827471  0.163175
333  0.882939  0.707452  0.287569  0.298097  0.923002

[334 rows x 5 columns]

In [69]:
newdf.iloc[[0,5],[1,4]] #use iloc if u wanna use index number but if u wanna use iname use LOC func

          B         E
0  0.984463  0.671142
5  0.049371  0.446241

In [70]:
newdf.drop([0])#removes the column and rows

            A         B         C         D         E
1    0.505278  0.181208  0.613475  0.612498  0.735731
2    0.855427  0.974853  0.067433  0.882279  0.260928
3    0.752213  0.950761  0.941849  0.491450  0.092231
4    0.640217  0.632239  0.462009  0.549570  0.025553
5    0.907112  0.049371  0.095173  0.031165  0.446241
..        ...       ...       ...       ...       ...
329  0.483027  0.439173  0.334962  0.223117  0.400197
330  0.553407  0.800372  0.172659  0.052952  0.987240
331  0.636944  0.190043  0.163984  0.714720  0.194276
332  0.998015  0.464280  0.388130  0.827471  0.163175
333  0.882939  0.707452  0.287569  0.298097  0.923002

[333 rows x 5 columns]

In [71]:
newdf.drop(['A','C'],axis=1)    #to remove column use axis=1 ...fr axis =0 its fr rows

            B         D         E
0    0.984463  0.415507  0.671142
1    0.181208  0.612498  0.735731
2    0.974853  0.882279  0.260928
3    0.950761  0.491450  0.092231
4    0.632239  0.549570  0.025553
..        ...       ...       ...
329  0.439173  0.223117  0.400197
330  0.800372  0.052952  0.987240
331  0.190043  0.714720  0.194276
332  0.464280  0.827471  0.163175
333  0.707452  0.298097  0.923002

[334 rows x 3 columns]

In [72]:
newdf.drop(['A','C'],axis=1,inplace=True)  #does the same job as replacing a changed value w the original value

In [73]:
newdf

            B         D         E
0    0.984463  0.415507  0.671142
1    0.181208  0.612498  0.735731
2    0.974853  0.882279  0.260928
3    0.950761  0.491450  0.092231
4    0.632239  0.549570  0.025553
..        ...       ...       ...
329  0.439173  0.223117  0.400197
330  0.800372  0.052952  0.987240
331  0.190043  0.714720  0.194276
332  0.464280  0.827471  0.163175
333  0.707452  0.298097  0.923002

[334 rows x 3 columns]

In [75]:
newdf.drop([1,5],inplace=True)

In [76]:
newdf

            B         D         E
0    0.984463  0.415507  0.671142
2    0.974853  0.882279  0.260928
3    0.950761  0.491450  0.092231
4    0.632239  0.549570  0.025553
6    0.152719  0.064817  0.889456
..        ...       ...       ...
329  0.439173  0.223117  0.400197
330  0.800372  0.052952  0.987240
331  0.190043  0.714720  0.194276
332  0.464280  0.827471  0.163175
333  0.707452  0.298097  0.923002

[332 rows x 3 columns]

In [77]:
newdf.reset_index(drop=True,inplace=True)

In [78]:
newdf

            B         D         E
0    0.984463  0.415507  0.671142
1    0.974853  0.882279  0.260928
2    0.950761  0.491450  0.092231
3    0.632239  0.549570  0.025553
4    0.152719  0.064817  0.889456
..        ...       ...       ...
327  0.439173  0.223117  0.400197
328  0.800372  0.052952  0.987240
329  0.190043  0.714720  0.194276
330  0.464280  0.827471  0.163175
331  0.707452  0.298097  0.923002

[332 rows x 3 columns]

In [79]:
newdf['B'].isnull() #returns true wherever it gets 0

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [85]:
newdf.loc[:, ['B']]='None'

In [83]:
newdf

        B         D         E
0    None  0.415507  0.671142
1    None  0.882279  0.260928
2    None  0.491450  0.092231
3    None  0.549570  0.025553
4    None  0.064817  0.889456
..    ...       ...       ...
327  None  0.223117  0.400197
328  None  0.052952  0.987240
329  None  0.714720  0.194276
330  None  0.827471  0.163175
331  None  0.298097  0.923002

[332 rows x 3 columns]